# General
PORT=3000

# DB
DB_HOST="aws-0-ap-southeast-1.pooler.supabase.com"
DB_NAME="postgres"
DB_USER="postgres.egnyorzlnylrablgjbde"
DB_PASSWORD="cdRap5hAnsx3zhfH"
DB_PORT="6543"

# Cloudinary
CLOUD_NAME="dkjoe7ehu"
API_KEY="233528192664619"
API_SECRET="UM_sE2fbJ-Q3PiYwvSS5wLN86M4"

# Google OAuth
CLIENT_ID="62607434587-utcfj04p4v4734lr37vp6jco3dd955uu.apps.googleusercontent.com"
CLIENT_SECRET="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"